<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>If-Statement</h3>
    <div class="if-statement"></div>
    <h3>else-Statement</h3>
    <div class="else-statement"></div>
    <h3>else-if-statement</h3>
    <div class="else-if-statement"></div>
    <h3>Switch</h3>
    <div class="switch"></div>
    <h3>Break and continue</h3>
    <div class="Break"></div>
</div>

    <script src= "script.js"></script>
</body>
</html>