<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4>Declaring a Variable</h4>
    <div id="var"></div>
    <h4>Assigning a Variable to variable
    </h4>
    <div id="var1"></div>
    <h4>Multiple Variables Declaration
    </h4>
    <div id="var2"></div>
    <h4>White Spaces and Line Breaks in Variable Declaration
    </h4>
    <div id="var3"></div>
    <h4>Loosely-typed Variables
    </h4>
    <div id="var4"></div>
    <h4>variable Scope</h4>

    <script src="script.js"></script>
</body>

</html>